<html>
<title>fasion blog men</title>
<link rel="shortcut icon" href="http://static.fashionbeans.com/favicon.ico.gzip?v=new" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link rel="stylesheet" href="main.css">
</head>

<body style="background: #E1E8ED">

<div class="navbar">
  <div class="f"><a href="" id="f">Fashion Blog</div>
  <a href="men_main.html">Home</a>

<!--style dropdown-->
<div class="dropdown">
  <button class="dropbtn">Style
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <h1>Men's Style Features</h1>
    <a href="style1.html" id="li1"> <img src="style/mensshop.jpg" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)" width="200" height="150"><br><p id="p1">How To Wear</p></a>
    <a href="style2.html" id="li1"> <img src="style/hotlistnew.jpg" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)" width="200" height="150"><br><p id="p1">The Hot List</p> </a>
    <a href="style3.html" id="li1"> <img src="style/Old-V-New-Gear-Patrol-Lead-Featured.jpg" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)" width="200" height="150"><br><p id="p1">Watch's</p></a>

  </div>
</div>

<!--hair dropdown-->
  <div class="dropdown">
    <button class="dropbtn">Hair
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <h1>Men's hair style gallary</h1>
      <a href="hair1.html" id="li1"><img src="hair/shorthairmenu.jpg"
        onmouseover="bigImg(this)" onmouseout="smallImg(this)" width="100" height="150"><br>
        <p id="p1"> Short hair style</p></a>
      <a href="hair2.html" id="li1"> <img src="hair/midhairmenu.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Medium hair style</p></a>
      <a href="hair3.html" id="li1"> <img src="hair/longhairmenu3.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Long hair style</p></a>
      <a href="hair4.html" id="li1"><img src="hair/curlyhairmain.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Curly hair style</p> </a>

    </div>
  </div>
  <div id="s" onclick="move()">
  <a href="#mail" >Sign Up</a></div>
</div>
<!--go to top-->
<button onclick="topFunction()" id="myBtn" title="Go to top">^</button><br>

<center><div style="max-width:70%">
  <a target="_blank" href="hair/best-mens-medium-length-hairstyles2.jpg">
  <img src="hair/capture2.jpg" ></a><br><br>
  <p id="p1" style="text-align:left">For a long time, medium-length haircuts were the hinterland of the hair world, rarely seen beyond guys attempting to turn a ballsy buzz into a seventies shag. But the rise of hairstyles such as the pompadour has seen them go from awkward in-between stage to bona-fide style move straight out of the grooming playbook.</p><br>

<p id="p1" style="text-align:left">Whether you're growing your hair out, don't want to commit to an extreme cut, or need a way to style out a switch-up, there is no shortage of classic and on-trend tresses to pick from this year.</p><br>

<p id="p1" style="text-align:left">To achieve the look, you'll first need to make sure your hair is in good condition. If growing it out from a shorter style this will mean regular trips to the barbershop to have the ends trimmed. Alongside the upkeep, this gives you the chance to consult your barber about which length and style will suit you best.</p><br>

<p id="p1" style="text-align:left">"If the hair is thick, you can ask a barber to thin out the excess to remove bulk," says Robert Grosvenor of UK-wide salon chain Headmasters, "but remember that fine hair isn't ideal for a medium-length cut as it may end up looking thin."</p><br>

<p id="p1" style="text-align:left">Fortunately for the majority men, hair that hits the mid-point in thickness as well as length is the ideal scenario. "Around 80 per cent have medium-weight hair, and growing this is the perfect way to enhance its natural texture," adds Steve Robinson from multi-award-winning salon chain Electric.</p><br>

<p id="p1" style="text-align:left">Whether yours is straight, curly or afro, the type of medium-length hairstyle you go for will be dependent on factors such as your overall style, face shape and hair type.</p><br>
<br>
<p id="p1" style="text-align:left">For a centuries-proven classic, there's the Caesar cut. Characterised by a straight-cut fringe and sides of a similar or shorter length, this is an easily managed, masculine style that works particularly well to disguise a receding hairline. </p>
<br>
<p id="p1" style="text-align:left">For a low-effort, high-style cut that leans towards the shorter side of medium, it's hard to go wrong with a tight back and sides. With this, leave enough length left on top to work through some product for a look that was as relevant in your granddad's day as it is yours.</p><br>
<hr><hr>

<h2 style="text-align:left"> Click To Enlarge</h2></center>
<div class="imgdiv" style="max-width:70%">
<a target="_blank" href="hair/debs2-260x400.jpg">
<img src="hair/debs2-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/harrys-260x400.jpg">
<img src="hair/harrys-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/scapa2-260x400.jpg">
<img src="hair/scapa2-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/DIGELMAN-260x400.jpg">
<img src="hair/DIGELMAN-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/RULES-260x400.jpg">
<img src="hair/RULES-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/massspecial4-260x400.jpg">
<img src="hair/massspecial4-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/massi2-260x400.jpg">
<img src="hair/massi2-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/sims6-260x400.jpg">
<img src="hair/sims6-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/bergd-260x400.jpg">
<img src="hair/bergd-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/NEXTXMAS-260x400.jpg">
<img src="hair/NEXTXMAS-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/BROOKS7-260x400.jpg">
<img src="hair/BROOKS7-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/anony15-260x400.jpg">
<img src="hair/anony15-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/dumas-260x400.jpg">
<img src="hair/dumas-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/dune-260x400.jpg">
<img src="hair/dune-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/dut-260x400.jpg">
<img src="hair/dut-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/erska4-260x400.jpg">
<img src="hair/erska4-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/sims-260x400.jpg">
<img src="hair/sims-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/COSSPRING-260x400.jpg">
<img src="hair/COSSPRING-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/burtons-260x400.jpg">
<img src="hair/burtons-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/SODA1-260x400.jpg">
<img src="hair/SODA1-260x400.jpg" width="200px" height="300px">&nbsp</a>
</div>
</div>



<!--SIGN up-->
<center>
<form method="POST" action="sign.php">
<div class="divmail" id="mail" style="max-width:30%">
  <hr>
  STAY UPDATED
  <hr><hr>
  Get all the latest must-read FashionBlog<br> content direct to your inbox each week:<br>
<br>  <input type="email" placeholder="&nbsp Enter your E-mail" id="email" name="email" aferclick="fun1()">
   <center><p>YOUR E-MAIL ADDRESS</p></center>

  <input type="submit" mouseover="colorchange()" mouseout="back()" width="150%" height="150%" id="sub" value="SIGN UP NOW">
  <hr><hr>
</div></form>
</center>

<script src="main1.js"> </script>

</body>
</html>
