<html>
<title>fasion blog men</title>
<link rel="shortcut icon" href="http://static.fashionbeans.com/favicon.ico.gzip?v=new" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link rel="stylesheet" href="main.css">
</head>

<body style="background: #E1E8ED">

<div class="navbar">
  <div class="f"><a href="" id="f">Fashion Blog</div>
  <a href="men_main.html">Home</a>

<!--style dropdown-->
<div class="dropdown">
  <button class="dropbtn">Style
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <h1>Men's Style Features</h1>
    <a href="style1.html" id="li1"> <img src="style/mensshop.jpg" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)" width="200" height="150"><br><p id="p1">How To Wear</p></a>
    <a href="style2.html" id="li1"> <img src="style/hotlistnew.jpg" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)" width="200" height="150"><br><p id="p1">The Hot List</p> </a>
    <a href="style3.html" id="li1"> <img src="style/Old-V-New-Gear-Patrol-Lead-Featured.jpg" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)" width="200" height="150"><br><p id="p1">Watch's</p></a>

  </div>
</div>

<!--hair dropdown-->
  <div class="dropdown">
    <button class="dropbtn">Hair
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <h1>Men's hair style gallary</h1>
      <a href="hair1.html" id="li1"><img src="hair/shorthairmenu.jpg"
        onmouseover="bigImg(this)" onmouseout="smallImg(this)" width="100" height="150"><br>
        <p id="p1"> Short hair style</p></a>
      <a href="hair2.html" id="li1"> <img src="hair/midhairmenu.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Medium hair style</p></a>
      <a href="hair3.html" id="li1"> <img src="hair/longhairmenu3.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Long hair style</p></a>
      <a href="hair4.html" id="li1"><img src="hair/curlyhairmain.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Curly hair style</p> </a>

    </div>
  </div>
  <div id="s" onclick="move()">
  <a href="#mail" >Sign Up</a></div>
</div>
<!--go to top-->
<button onclick="topFunction()" id="myBtn" title="Go to top">^</button><br>

<center><div style="max-width:70%">
  <a target="_blank" href="hair/growlonghairmain2.jpg">
  <img src="hair/capture3.jpg" ></a><br><br>
  <p id="p1" style="text-align:left">So, you've managed to grow yourself a full head of long hair. Lucky you. Not only have you won the genetic lottery and beaten the awkward in-between stage of growing out, but you've also tipped a hat to one of the biggest men's hair trends of recent seasons in the process.</p><br>

<p id="p1" style="text-align:left">But though you may have succeeded in reaching a point past most men's follicular threshold, the hard work isn't over. Now you must choose a style and learn to how style and maintain it if you are to look more Winterfell warrior than waif and stray.</p><br>

<p id="p1" style="text-align:left">"How you style long hair is all about personal preference and suitability to your lifestyle," says Steve Robinson from multi-award-winning salon chain Electric. "Fortunately, as the trend has grown in popularity, so too has the hairstyle options and products on offer."</p><br>

<p id="p1" style="text-align:left">Which is helpful, given that with big hair comes big commitment. For any of these hairstyles to genuinely look good, you'll need to make sure your hair is in the best possible condition. A great deal of this comes down to arming yourself with the right tools, including a shampoo and conditioner designed to lock in moisture, and a saw-cut, flat tooth comb to prevent tangles.</p><br>

<p id="p1" style="text-align:left">It's best to opt for a style that works with your natural hair thickness and growth pattern - there's probably little chance you're going to sit and straighten or curl your hair every morning, says Robinson. "Never opt for a haircut that needs 20 minutes of styling every morning if your schedule only allows for five."</p><br>

<p id="p1" style="text-align:left">The easiest way to style it, of course, it just to set your hair free and wear it how it falls. Just make sure you opt for one of the expert-approved long haircuts below to ensure it looks purposeful.</p><br>
<br>
<hr><hr>

<h2 style="text-align:left"> Click To Enlarge</h2></center>
<div class="imgdiv" style="max-width:70%">
<a target="_blank" href="hair/ETRO-260x400.jpg">
<img src="hair/ETRO-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/clubm4-260x400.jpg">
<img src="hair/clubm4-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/DUM-260x400.jpg">
<img src="hair/DUM-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/primark-260x400.jpg">
<img src="hair/primark-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/clubm1-260x400.jpg">
<img src="hair/clubm1-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/MANTOPS2-260x400.jpg">
<img src="hair/MANTOPS2-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/kooplessport3-260x400.jpg">
<img src="hair/kooplessport3-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/kuy-260x400.jpg">
<img src="hair/kuy-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/flanagans-260x400.jpg">
<img src="hair/flanagans-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/PALLMA9-260x400.jpg">
<img src="hair/PALLMA9-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/headmaster-260x400.jpg">
<img src="hair/headmaster-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/dockers-260x400.jpg">
<img src="hair/dockers-260x400.jpg" width="200px" height="300px">&nbsp</a>
</div>
</div>



<!--SIGN up-->
<center>
<form method="POST" action="sign.php">
<div class="divmail" id="mail" style="max-width:30%">
  <hr>
  STAY UPDATED
  <hr><hr>
  Get all the latest must-read FashionBlog<br> content direct to your inbox each week:<br>
<br>  <input type="email" placeholder="&nbsp Enter your E-mail" id="email" name="email" aferclick="fun1()">
   <center><p>YOUR E-MAIL ADDRESS</p></center>

  <input type="submit" mouseover="colorchange()" mouseout="back()" width="150%" height="150%" id="sub" value="SIGN UP NOW">
  <hr><hr>
</div></form>
</center>

<script src="main1.js"> </script>

</body>
</html>
