<html>
<title>fasion blog men</title>
<link rel="shortcut icon" href="http://static.fashionbeans.com/favicon.ico.gzip?v=new" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link rel="stylesheet" href="main.css">
</head>

<body style="background: #E1E8ED">

<div class="navbar">
  <div class="f"><a href="" id="f">Fashion Blog</div>
  <a href="men_main.html">Home</a>

<!--style dropdown-->
<div class="dropdown">
  <button class="dropbtn">Style
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <h1>Men's Style Features</h1>
    <a href="style1.html" id="li1"> <img src="style/mensshop.jpg" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)" width="200" height="150"><br><p id="p1">How To Wear</p></a>
    <a href="style2.html" id="li1"> <img src="style/hotlistnew.jpg" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)" width="200" height="150"><br><p id="p1">The Hot List</p> </a>
    <a href="style3.html" id="li1"> <img src="style/Old-V-New-Gear-Patrol-Lead-Featured.jpg" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)" width="200" height="150"><br><p id="p1">Watch's</p></a>

  </div>
</div>

<!--hair dropdown-->
  <div class="dropdown">
    <button class="dropbtn">Hair
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <h1>Men's hair style gallary</h1>
      <a href="hair1.html" id="li1"><img src="hair/shorthairmenu.jpg"
        onmouseover="bigImg(this)" onmouseout="smallImg(this)" width="100" height="150"><br>
        <p id="p1"> Short hair style</p></a>
      <a href="hair2.html" id="li1"> <img src="hair/midhairmenu.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Medium hair style</p></a>
      <a href="hair3.html" id="li1"> <img src="hair/longhairmenu3.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Long hair style</p></a>
      <a href="hair4.html" id="li1"><img src="hair/curlyhairmain.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Curly hair style</p> </a>

    </div>
  </div>
  <div id="s" onclick="move()">
  <a href="#mail" >Sign Up</a></div>
</div>
<!--go to top-->
<button onclick="topFunction()" id="myBtn" title="Go to top">^</button><br>

<center><div style="max-width:70%">
  <a target="_blank" href="hair/curly-hairstyles-gallery-top-3.jpg">
  <img src="hair/capture4.jpg" ></a><br><br>
  <p id="p1" style="text-align:left">Curly hair might occasionally feel like a tangled curse you didn't ask for, don't deserve and definitely don't have time to fix, but there are real advantages to a head of curls. And it's not just superlative bed hair. Curls add volume and texture to your hairstyle without the need for products or even much effort, and there's a much wider choice of cuts available than you might think. Yes, we all shudder at the memory of Leo Sayer at his voluminous best or Justin Timberlake's gelled millennium noodles, but below you'll find stylish options at every length.</p><br>

<p id="p1" style="text-align:left">The easiest and most versatile way to keep curly or unruly hair under control is a short back and sides haircut that leaves more length on top. This lets your curls do the talking and gives you the option of sweeping them to the side, to the back with an optional pompadour, or letting them hang forward, embracing the tousled look with a fringe.</p><br>

<p id="p1" style="text-align:left"> If you want to grow your hair out, you'll still need to make regular visits to the barber, even if your goal is to look like Kit Harington at the end. Without regular trims, thick hair will bunch at the sides and you could end up looking more like Brian May, with people wondering whether you can fit through doorways. A good barber will know exactly where it needs to be thinned out, working in subtle layers and keeping the ends neat.</p><br>

<p id="p1" style="text-align:left">But whatever length you choose, there are a few rules to keeping your curls cool. "The best cut for someone with curly hair is all dependent on strength of the curl, and volume," says Steve Robinson, art director at salon chain Electric. "Layers reduce weight, and therefore create more volume, however this might not be suitable for someone who wants to control their hair."</p><br>

<p id="p1" style="text-align:left">Now, to help you make waves with your next cut, take a look at our gallery of the best curly hairstyles below - all of which can be saved or printed out to show your barber.</p><br>

<hr><hr>

<h2 style="text-align:left"> Click To Enlarge</h2></center>
<div class="imgdiv" style="max-width:70%">
<a target="_blank" href="hair/mata-260x400.jpg">
<img src="hair/mata-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/DUTM3-260x400.jpg">
<img src="hair/DUTM3-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/anony6-260x400.jpg">
<img src="hair/anony6-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/hm-260x400.jpg">
<img src="hair/hm-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/next2-260x400.jpg">
<img src="hair/next2-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/reisssun-260x400.jpg">
<img src="hair/reisssun-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/bershkahair-260x400.jpg">
<img src="hair/bershkahair-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/anon17-260x400.jpg">
<img src="hair/anon17-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/COMPO2-260x400.jpg">
<img src="hair/COMPO2-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/anon66-260x400.jpg">
<img src="hair/anon66-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/anony9-260x400.jpg">
<img src="hair/anony9-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/bang2-260x400.jpg">
<img src="hair/bang2-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/mangom-260x400.jpg">
<img src="hair/mangom-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/MANGOMAN8-260x400.jpg">
<img src="hair/MANGOMAN8-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/premier-260x400.jpg">
<img src="hair/premier-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/PROP5-260x400.jpg">
<img src="hair/PROP5-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/reserved-260x400.jpg">
<img src="hair/reserved-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/TOPM6-260x400.jpg">
<img src="hair/TOPM6-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/whitestuff-260x400.jpg">
<img src="hair/whitestuff-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/WOODHAI-260x400.jpg">
<img src="hair/WOODHAI-260x400.jpg" width="200px" height="300px">&nbsp</a>

</div>
</div>



<!--SIGN up-->
<center>
<form method="POST" action="sign.php">
<div class="divmail" id="mail" style="max-width:30%">
  <hr>
  STAY UPDATED
  <hr><hr>
  Get all the latest must-read FashionBlog<br> content direct to your inbox each week:<br>
<br>  <input type="email" placeholder="&nbsp Enter your E-mail" id="email" name="email" aferclick="fun1()">
   <center><p>YOUR E-MAIL ADDRESS</p></center>

  <input type="submit" mouseover="colorchange()" mouseout="back()" width="150%" height="150%" id="sub" value="SIGN UP NOW">
  <hr><hr>
</div></form>
</center>

<script src="main1.js"> </script>

</body>
</html>
