<html>
<title>fasion blog men</title>
<link rel="shortcut icon" href="http://static.fashionbeans.com/favicon.ico.gzip?v=new" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link rel="stylesheet" href="main.css">
</head>

<body style="background: #E1E8ED">

<div class="navbar">
  <div class="f"><a href="" id="f">Fashion Blog</div>
  <a href="men_main.html">Home</a>

<!--style dropdown-->
<div class="dropdown">
  <button class="dropbtn">Style
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <h1>Men's Style Features</h1>
    <a href="style1.html" id="li1"> <img src="style/mensshop.jpg" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)" width="200" height="150"><br><p id="p1">How To Wear</p></a>
    <a href="style2.html" id="li1"> <img src="style/hotlistnew.jpg" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)" width="200" height="150"><br><p id="p1">The Hot List</p> </a>
    <a href="style3.html" id="li1"> <img src="style/Old-V-New-Gear-Patrol-Lead-Featured.jpg" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)" width="200" height="150"><br><p id="p1">Watch's</p></a>

  </div>
</div>

<!--hair dropdown-->
  <div class="dropdown">
    <button class="dropbtn">Hair
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <h1>Men's hair style gallary</h1>
      <a href="hair1.html" id="li1"><img src="hair/shorthairmenu.jpg"
        onmouseover="bigImg(this)" onmouseout="smallImg(this)" width="100" height="150"><br>
        <p id="p1"> Short hair style</p></a>
      <a href="hair2.html" id="li1"> <img src="hair/midhairmenu.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Medium hair style</p></a>
      <a href="hair3.html" id="li1"> <img src="hair/longhairmenu3.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Long hair style</p></a>
      <a href="hair4.html" id="li1"><img src="hair/curlyhairmain.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Curly hair style</p> </a>

    </div>
  </div>
  <div id="s" onclick="move()">
  <a href="#mail" >Sign Up</a></div>
</div>
<!--go to top-->
<button onclick="topFunction()" id="myBtn" title="Go to top">^</button><br>

<center><div style="max-width:70%">
  <a target="_blank" href="hair/best-mens-short-haircuts2.jpg">
  <img src="hair/capture1.jpg" ></a><br><br>
  <p id="p1" style="text-align:left">There are few ways to show the world you care about your appearance as easy as getting your hair in order. After all, it's just a matter of selecting a style and checking in for a chop, right?</p><br>

<p id="p1" style="text-align:left">True, but it remains down to you to nail the all-important first steps if you are to be left with locks that stand you head and shoulders above the rest. For this reason (and many more) it's worth exploring all the options available.</p><br>

<p id="p1" style="text-align:left">Fond as we are of the recent move towards longer, shaggy styles (think early nineties Kurt Cobain), a sharper-than-sharp short cut is the perfect time-saving tool when getting ready in the morning.</p><br>

<p id="p1" style="text-align:left">"Cuts on the longer side take more time to style and maintain, while shorter cuts need little, if any, work at all,” says Steve Robinson from multi-award-winning salon chain Electric. "That said, they don't always have the flexibility to suit different looks, so ensure you're happy with a 'one do for all' approach." </p><br>

<p id="p1" style="text-align:left">It's not as simple as barking "short back and sides"  at a barber, either. Doing so will likely result in an unremarkable snip rather than something that will turn heads. Instead, take time to understand the different hairstyles available to you, and have a conversation with a stylist about which might suit your face shape and overall look. </p><br>

<p id="p1" style="text-align:left">A buzz cut is about as short as you can go before it becomes the full Bruce Willis. But even that's not the simple standard-issue military style it once was. Yes, it's still a short-all-over job created with clippers, but it comes in many different iterations ranging from the induction cut (the shortest of all) to the tapered down brush cut, which verges on crew cut territory, albeit with less length. </p><br>
<br>
<p id="p1" style="text-align:left">For a centuries-proven classic, there's the Caesar cut. Characterised by a straight-cut fringe and sides of a similar or shorter length, this is an easily managed, masculine style that works particularly well to disguise a receding hairline. </p>
<br>
<p id="p1" style="text-align:left"> It's also possible to 'accessorise' short cuts with details such as a fade-take your pick from tapered, high, skin or scissored techniques - or texture on slightly longer styles, perfect for unruly hair or those with cow's licks.</p><br>
<hr><hr>

<h2 style="text-align:left"> Click To Enlarge</h2></center>
<div class="imgdiv" style="max-width:70%">
<a target="_blank" href="hair/sims4-260x400.jpg">
<img src="hair/sims4-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/tman2-260x400.jpg">
<img src="hair/tman2-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/LBM4-260x400.jpg">
<img src="hair/LBM4-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/mo1-260x400.jpg">
<img src="hair/mo1-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/REISSHAIR-260x400.jpg">
<img src="hair/REISSHAIR-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/re-260x400.jpg">
<img src="hair/re-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/lbm-260x400.jpg">
<img src="hair/lbm-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/DUTTI-260x400.jpg">
<img src="hair/DUTTI-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/topmanautumn2-260x400.jpg">
<img src="hair/topmanautumn2-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/zaracamp1-260x400.jpg">
<img src="hair/zaracamp1-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/zaracamp-260x400.jpg">
<img src="hair/zaracamp-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/PERVIC-260x400.jpg">
<img src="hair/PERVIC-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/ISR-260x400.jpg">
<img src="hair/ISR-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/cuci-260x400.jpg">
<img src="hair/cuci-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/topauts2-260x400.jpg">
<img src="hair/topauts2-260x400.jpg" width="200px" height="300px">&nbsp</a>

<a target="_blank" href="hair/pull-260x400.jpg">
<img src="hair/pull-260x400.jpg" width="200px" height="300px">&nbsp</a>
</div>
</div>



<!--SIGN up-->
<center>
<form method="POST" action="sign.php">
<div class="divmail" id="mail" style="max-width:30%">
  <hr>
  STAY UPDATED
  <hr><hr>
  Get all the latest must-read FashionBlog<br> content direct to your inbox each week:<br>
<br>  <input type="email" placeholder="&nbsp Enter your E-mail" id="email" name="email" aferclick="fun1()">
   <center><p>YOUR E-MAIL ADDRESS</p></center>

  <input type="submit" mouseover="colorchange()" mouseout="back()" width="150%" height="150%" id="sub" value="SIGN UP NOW">
  <hr><hr>
</div></form>
</center>

<script src="main1.js"> </script>

</body>
</html>
