.navbar {

    overflow: hidden;
    background-color: #333;
    font-family:Cooper;




}

#f:hover{background-color: black;}
#f { font-size: 25px;}
#s{margin-left: 90%;}

.navbar a {

    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    padding: 23px 16px;
}

.dropdown {

    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {

    font-size: 16px;
    font-family: cooper;
    border: none;
    outline: none;
    color: white;
    padding: 23px 16px;
    background-color: inherit;

}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: blue;

}

.dropdown-content {

    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {

    int: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
    font-family: solid black;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
 #btnl{ background:RGB(255, 255, 255);}
 .myslide{display: none;}

 #li1:hover {
            color: blue;
 }

 /*scroll top button*/
 #myBtn {
     display: none; /* Hidden by default */
     position: fixed; /* Fixed/sticky position */
     bottom: 20px; /* Place the button at the bottom of the page */
     right: 30px; /* Place the button 30px from the right */
     z-index: 110; /* Make sure it does not overlap */
     border: none; /* Remove borders */
     outline: none; /* Remove outline */
     background-color: black; /* Set a background color */
     color: white; /* Text color */
     cursor: pointer; /* Add a mouse pointer on hover */
     padding: 15px; /* Some padding */
     border-radius: 20px; /* Rounded corners */
 }

 #myBtn:hover {
     background-color: blue; /* Add a dark-grey background on hover */
 }

 .divmail{
   font-family: cursive;
   font-size: 16px;


  }
 /*submit button*/
  #sub{
    background-color: black;
    color:white;
    height: 50;
    width: 150;
  }

  #sub:hover{ background:linear-gradient(to top right, #00ff00 0%, #0000ff 100%);}
  #email{
    height: 40;
    width: 300;
  }
