<html>
<title>fasion blog men</title>
<link rel="shortcut icon" href="http://static.fashionbeans.com/favicon.ico.gzip?v=new" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link rel="stylesheet" href="main.css">
</head>

<body style="background: #E1E8ED">

<div class="navbar">
  <div class="f"><a href="" id="f">Fashion Blog</div>
  <a href="men_main.html">Home</a>

<!--style dropdown-->
<div class="dropdown">
  <button class="dropbtn">Style
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <h1>Men's Style Features</h1>
    <a href="style1.html" id="li1"> <img src="style/mensshop.jpg" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)" width="200" height="150"><br><p id="p1">How To Wear</p></a>
    <a href="style2.html" id="li1"> <img src="style/hotlistnew.jpg" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)" width="200" height="150"><br><p id="p1">The Hot List</p> </a>
    <a href="style3.html" id="li1"> <img src="style/Old-V-New-Gear-Patrol-Lead-Featured.jpg" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)" width="200" height="150"><br><p id="p1">Watch's</p></a>

  </div>
</div>

<!--hair dropdown-->
  <div class="dropdown">
    <button class="dropbtn">Hair
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <h1>Men's hair style gallary</h1>
      <a href="hair1.html" id="li1"><img src="hair/shorthairmenu.jpg"
        onmouseover="bigImg(this)" onmouseout="smallImg(this)" width="100" height="150"><br>
        <p id="p1"> Short hair style</p></a>
      <a href="hair2.html" id="li1"> <img src="hair/midhairmenu.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Medium hair style</p></a>
      <a href="hair3.html" id="li1"> <img src="hair/longhairmenu3.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Long hair style</p></a>
      <a href="hair4.html" id="li1"><img src="hair/curlyhairmain.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Curly hair style</p> </a>

    </div>
  </div>
  <div id="s" onclick="move()">
  <a href="#mail" >Sign Up</a></div>
</div>

  <center><div class="img"style="max-width:70%">
     <br>
     <img class="mySlides" src="home/sportstop-11.jpg"  style="width:100%" onmouseover="focus(this)" onmouseout="normal(this)">
       <div class="centered" style="width:90%"><h2>Why The Coolest Menswear Pieces Always Come From Sport</h2>
         <span>Dress to win in the most stylish clothes to come from track and field</span></div></div>

       <div style="max-width:70%" class="img">
          <img class="mySlides" src="home/reiss-promo-header1.jpg" style="width:100%" onmouseover="focus(this)" onmouseout="normal(this)">
          <br><div class="centered" style="width:90%"><h2>The Key Pieces You Need For Party Season 2017</h2>
             <span>Reiss is running a limited-time shopping event with 10% Off some of its finest partywear</span></div>
       </div>

       <div style="max-width:70%" class="img">
          <img class="mySlides" src="home/brown-head-5.jpg" style="width:100%" >
          <div class="centered" style="width:90%"><h2>How To Wear Menswear&#8217;s Most Underrated Colour: Brown</h2>
            <span>The unappreciated hue is back to refresh your look</span></div>

      </div>
</center>

<!--go to top-->
<button onclick="topFunction()" id="myBtn" title="Go to top">^</button><br>

<center><div class="div1" style="max-width:70%"><h3>The Latest Street Style</h3></center>
  <div class="imgdiv" style="max-width:70%">
  <a target="_blank" href="street_style/hannah30aug6-255x400.jpg">
  <img src="street_style/hannah30aug6-255x400.jpg" width="200px" height="300px">&nbsp</a>

  <a target="_blank" href="street_style/LFWM17-23-255x400.jpg">
  <img src="street_style/LFWM17-23-255x400.jpg"  width="200px" height="300px">&nbsp</a>

  <a target="_blank" href="street_style/hannahsept172-7-255x400.jpg">
  <img src="street_style/hannahsept172-7-255x400.jpg" width="200px" height="300px"></a>&nbsp

  <a target="_blank" href="street_style/hannahsept172-8-255x400.jpg">
  <img src="street_style/hannahsept172-8-255x400.jpg" width="200px" height="300px"></a>&nbsp

  <a target="_blank" href="street_style/hannahoct171-16-255x400.jpg">
  <img src="street_style/hannahoct171-16-255x400.jpg" width="200px" height="300px"></a>&nbsp

  <a target="_blank" href="street_style/hannahoct171-12-255x400.jpg">
  <img src="street_style/hannahoct171-12-255x400.jpg" width="200px" height="300px"></a>&nbsp

  <a target="_blank" href="street_style/hannahsept172-11-255x400.jpg">
  <img src="street_style/hannahsept172-11-255x400.jpg" width="200px" height="300px"></a>&nbsp

  <a target="_blank" href="street_style/parisjune17streetstyle72-255x400.jpg">
  <img src="street_style/parisjune17streetstyle72-255x400.jpg" width="200px" height="300px"></a>&nbsp

  <a target="_blank" href="street_style/hannahoct171-10-255x400.jpg">
  <img src="street_style/hannahoct171-10-255x400.jpg" width="200px" height="300px"></a>&nbsp

  <a target="_blank" href="street_style/MILANJUNE17-47-255x400.jpg">
  <img src="street_style/MILANJUNE17-47-255x400.jpg" width="200px" height="300px"></a>&nbsp

  <a target="_blank" href="street_style/hannahsept172-12-255x400.jpg">
  <img src="street_style/hannahsept172-12-255x400.jpg" width="200px" height="300px">&nbsp</a>

  <a target="_blank" href="street_style/hannahoct171-3-255x400.jpg">
  <img src="street_style/hannahoct171-3-255x400.jpg" width="200px" height="300px"></a></div>

</div><br>
<center><div class="divadd" style="max-width:70%"><a href="https://www.amazon.in/s/ref=nb_sb_ss_c_1_9?url=search-alias%3Daps&field-keywords=reflex+watch&sprefix=reflexive%2Caps%2C14255&crid=1KC1SQ7VTOMS3&rh=i%3Aaps%2Ck%3Areflex+watch">
  <img src="screen-shot-2017-04-04-at-12-51-15-pm.jpg" style="width:80%" tag="ad"></a></div>
  <br>
  <!--SIGN up-->
  <form method="POST" action="sign.php">
  <div class="divmail" id="mail" style="max-width:30%">
    <hr>
    STAY UPDATED
    <hr><hr>
    Get all the latest must-read FashionBlog<br> content direct to your inbox each week:<br>
  <br>  <input type="email" placeholder="&nbsp Enter your E-mail" id="email" name="email" aferclick="fun1()">
     <center><p>YOUR E-MAIL ADDRESS</p></center>

    <input type="submit" mouseover="colorchange()" mouseout="back()" width="150%" height="150%" id="sub" value="SIGN UP NOW">
    <hr><hr>
  </div></form>
  </center>

<script src="main.js"> </script>

</body>
</html>
