<html>
<title>fasion blog men</title>
<link rel="shortcut icon" href="http://static.fashionbeans.com/favicon.ico.gzip?v=new" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link rel="stylesheet" href="main.css">
</head>

<body style="background: #E1E8ED">

<div class="navbar">
  <div class="f"><a href="" id="f">Fashion Blog</div>
  <a href="men_main.html">Home</a>

<!--style dropdown-->
<div class="dropdown">
  <button class="dropbtn">Style
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <h1>Men's Style Features</h1>
    <a href="style1.html" id="li1"> <img src="style/mensshop.jpg" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)" width="200" height="150"><br><p id="p1">How To Wear</p></a>
    <a href="style2.html" id="li1"> <img src="style/hotlistnew.jpg" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)" width="200" height="150"><br><p id="p1">The Hot List</p> </a>
    <a href="style3.html" id="li1"> <img src="watch/Old-V-New-Gear-Patrol-Lead-Featured.jpg" width="200" height="150" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)"><br><p id="p1">Watch's</p></a>

  </div>
</div>

<!--hair dropdown-->
  <div class="dropdown">
    <button class="dropbtn">Hair
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <h1>Men's hair style gallary</h1>
      <a href="hair1.html" id="li1"><img src="hair/shorthairmenu.jpg"
        onmouseover="bigImg(this)" onmouseout="smallImg(this)" width="100" height="150"><br>
        <p id="p1"> Short hair style</p></a>
      <a href="hair2.html" id="li1"> <img src="hair/midhairmenu.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Medium hair style</p></a>
      <a href="hair3.html" id="li1"> <img src="hair/longhairmenu3.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Long hair style</p></a>
      <a href="hair4.html" id="li1"><img src="hair/curlyhairmain.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Curly hair style</p> </a>

    </div>
  </div>
  <div id="s" onclick="move()">
  <a href="#mail" >Sign Up</a></div>
</div>

<!--go to top-->
<button onclick="topFunction()" id="myBtn" title="Go to top">^</button><br>

<center><div id="watch" style="max-width:70%">

  <img class="mySlides animate-fading" src="watch/mens-watch-trends-2017-hero3.jpg" width="100%" height="70%">
  <img class="mySlides animate-fading"   src="watch/watch2.jpg" width="100%" height="70%">
  <img class="mySlides animate-fading"  src="watch/watch3.jpg" width="100%" height="70%">
  <img class="mySlides animate-fading"  src="watch/watch4.jpg" width="100%" height="70%">
</div></center>
<hr style="max-width:70%">
<center><div id="watch1" style="max-width:70%">
  <h4><u>The Latest In Watche's</u></h4>
</div>

 <div id="watch2" >
   <a href="watch1.html">
    <img src="watch/luxwatches-top-9-300x200.jpg" id="imgw" align="left">&nbsp</a>
     <h1 id="w">&nbsp <a href="watch1.html" id="wa" >An Expert's Guide To Luxury Watches For Men</h1></a>
      <p id="ws">&nbsp 5 brands that create the world's most incredible<br>&nbsp timepieces</p>
</div>


  <br><br><br><br><hr style="max-width:70%">
      <a href="watch2.html">
       <img src="watch/goldwatchtop-1-300x200.jpg" id="imgw" align="left">&nbsp</a>
        <h1 id="w">&nbsp <a href="watch2.html" id="wa" >The Best Gold Watches You Can Buy In 2017</h1></a>
         <p id="ws">&nbsp Forget the Wall St connotations, gold is back and  <br>&nbsp more wearable that ever</p>

        <br><br><br><br><hr style="max-width:70%">
         <a href="watch3.html">
          <img src="watch/omega-speedmaster-moonwatch-header1-300x200.jpg" id="imgw" align="left">&nbsp</a>
           <h1 id="w">&nbsp <a href="watch3.html" id="wa" >The Omega Speedmaster Ultimate Guide</h1></a>
            <p id="ws">&nbsp The Omega Speedmaster will forever be remembered  <br>&nbsp as the first watch on the Moon but that’s not the only <br>
              &nbsp reason this watch remains a must-buy</p>



<br><br><br><br> <hr style="max-width:70%">
               <a href="watch5.html">
                <img src="watch/statement-watch-top-1-300x200.jpg" id="imgw" align="left">&nbsp</a>
                 <h1 id="w">&nbsp <a href="watch5.html" id="wa" >10 Of The Best Statement Watches</h1></a>
                  <p id="ws">&nbsp Turn heads with baller timepieces at every budget</p>

<br><br><br><br> <hr style="max-width:70%">
                <a href="watch6.html">
                   <img src="watch/complexwatches-1-300x200.jpg" id="imgw" align="left">&nbsp</a>
                    <h1 id="w">&nbsp <a href="watch6.html" id="wa" >The Most Complicated Watches Ever Made</h1></a>
                     <p id="ws">&nbsp Marvel at the mechanics - and the price tags - on the <br>&nbsp most complex timepieces in existence</p>

</div>

<!--SIGN up-->
<br><br><br><br><br>
<form method="POST" action="sign.php">
<div class="divmail" id="mail" style="max-width:30%">
  <hr>
  STAY UPDATED
  <hr><hr>
  Get all the latest must-read FashionBlog<br> content direct to your inbox each week:<br>
<br>  <input type="email" placeholder="&nbsp Enter your E-mail" id="email" name="email" aferclick="fun1()">
   <center><p>YOUR E-MAIL ADDRESS</p></center>

  <input type="submit" mouseover="colorchange()" mouseout="back()" width="150%" height="150%" id="sub" value="SIGN UP NOW">
  <hr><hr>
</div></form>
</center>

<script src="main1.js">

</script>

</body>
</html>
