<html>
<title>fasion blog men</title>
<link rel="shortcut icon" href="http://static.fashionbeans.com/favicon.ico.gzip?v=new" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link rel="stylesheet" href="main.css">
</head>

<body style="background: #E1E8ED">

<div class="navbar">
  <div class="f"><a href="" id="f">Fashion Blog</div>
  <a href="men_main.html">Home</a>

<!--style dropdown-->
<div class="dropdown">
  <button class="dropbtn">Style
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <h1>Men's Style Features</h1>
    <a href="style1.html" id="li1"> <img src="style/mensshop.jpg" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)" width="200" height="150"><br><p id="p1">How To Wear</p></a>
    <a href="style2.html" id="li1"> <img src="style/hotlistnew.jpg" onmouseover="bigImg1(this)" width="200" height="150" onmouseout="smallImg1(this)"><br><p id="p1">The Hot List</p> </a>
    <a href="style3.html" id="li1"> <img src="style/Old-V-New-Gear-Patrol-Lead-Featured.jpg"width="200" height="150" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)"><br><p id="p1">FashionBeans Daily</p></a>

  </div>
</div>

<!--hair dropdown-->
  <div class="dropdown">
    <button class="dropbtn">Hair
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <h1>Men's hair style gallary</h1>
      <a href="hair1.html" id="li1"><img src="hair/shorthairmenu.jpg"
        onmouseover="bigImg(this)" onmouseout="smallImg(this)" width="100" height="150"><br>
        <p id="p1"> Short hair style</p></a>
      <a href="hair2.html" id="li1"> <img src="hair/midhairmenu.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Medium hair style</p></a>
      <a href="hair3.html" id="li1"> <img src="hair/longhairmenu3.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Long hair style</p></a>
      <a href="hair4.html" id="li1"><img src="hair/curlyhairmain.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Curly hair style</p> </a>
      
    </div>
  </div>

  <div id="s" onclick="move()">
  <a href="#mail" >Sign Up</a></div>
</div>

<!--go to top-->
<button onclick="topFunction()" id="myBtn" title="Go to top">^</button><br>

<center><div>
  <div id="divp2" style="max-width:70%">
  <h1 style="text-align:left">AUTUMN 2017 FASHION: THE HOT LIST</h1>
  <p style="text-align:left" id="p1">A visual guide to Autumn 2017, including all the must own key pieces, the current major menswear
    trends and the palette for the season. Consider this your index of everything that should be on your radar over the next few months.
   Check back regularly as we will keep this page constantly up to date with all the latest developments and relevant editorial content.</p>
  <hr>

  <div class="imgdiv1">
  <h2 style="text-align:left">KEY PIECES</h2>

  <a target="_blank" href="HTLST/hotlistaw17-key-pieces-overshirt-1.jpg" >
  <img src="HTLST/hotlistaw17-key-pieces-overshirt-1.jpg" class="imgs" title="OVERSHIRT" width="225px" height="300px">&nbsp</a>

  <a target="_blank" href="HTLST/hotlistaw17-key-pieces-leather.jpg">
  <img src="HTLST/hotlistaw17-key-pieces-leather.jpg" title="leather jacket"width="225px" height="300px">&nbsp</a>

  <a target="_blank" href="HTLST/hotlistaw17-key-pieces-rain-jacket.jpg">
  <img src="HTLST/hotlistaw17-key-pieces-rain-jacket.jpg" title="Rain jacket" width="225px" height="300px">&nbsp</a>

  <a target="_blank" href="HTLST/hotlistaw17-key-pieces-field-jacket.jpg">
  <img src="HTLST/hotlistaw17-key-pieces-field-jacket.jpg"title="Field jacket" width="225px" height="300px">&nbsp</a><br>

  <a target="_blank" href="HTLST/hotlistaw17-key-pieces-polo-1.jpg">
  <img src="HTLST/hotlistaw17-key-pieces-polo-1.jpg" title="Long Sleeve Polo T-shirt" width="225px" height="300px">&nbsp</a>

  <a target="_blank" href="HTLST/hotlistaw17-key-pieces-flannel.jpg">
  <img src="HTLST/hotlistaw17-key-pieces-flannel.jpg" title="Flannel Shirt" width="225px" height="300px">&nbsp</a>

  <a target="_blank" href="HTLST/hotlistaw17-key-pieces-cardigan-1.jpg">
  <img src="HTLST/hotlistaw17-key-pieces-cardigan-1.jpg" title="Chunky Cardigan" width="225px" height="300px">&nbsp</a>

  <a target="_blank" href="HTLST/hotlistaw17-key-pieces-roll-neck-1.jpg">
  <img src="HTLST/hotlistaw17-key-pieces-roll-neck-1.jpg" title="Light Gauge Roll Neck" width="225px" height="300px">&nbsp</a><br>

  <a target="_blank" href="HTLST/hotlistaw17-key-pieces-selvedge.jpg">
  <img src="HTLST/hotlistaw17-key-pieces-selvedge.jpg" title="Selvedge Dennim" width="225px" height="300px">&nbsp</a>

  <a target="_blank" href="HTLST/hotlistaw17-key-pieces-jogger.jpg">
  <img src="HTLST/hotlistaw17-key-pieces-jogger.jpg" title="Dark Jogger" width="225px" height="300px">&nbsp</a>

  <a target="_blank" href="HTLST/hotlistaw17-key-pieces-wool-trouser.jpg">
  <img src="HTLST/hotlistaw17-key-pieces-wool-trouser.jpg" title="Wool Trouser" width="225px" height="300px">&nbsp</a>

  <a target="_blank" href="HTLST/hotlistaw17-key-pieces-chinos-1.jpg">
  <img src="HTLST/hotlistaw17-key-pieces-chinos-1.jpg" title="Dark Chinos" width="225px" height="300px">&nbsp</a>
<br><br><hr>

   <h2 style="text-align:left">THE KEY MATERIALS</h2>

   <a target="_blank" href="HTLST/hotlistaw17-fabric-tech.jpg">
   <img src="HTLST/hotlistaw17-fabric-tech.jpg" title="Technical Fabrics" width="225px"
    height="225px">&nbsp</a>

   <a target="_blank" href="HTLST/hotlistaw17-fabric-wool.jpg">
   <img src="HTLST/hotlistaw17-fabric-wool.jpg" title="Merino Wool" width="225px"
    height="225px">&nbsp</a>

   <a target="_blank" href="HTLST/hotlistaw17-fabric-denim.jpg">
   <img src="HTLST/hotlistaw17-fabric-denim.jpg" title="Denim Fabric" width="225px"
   height="225px">&nbsp</a>

   <a target="_blank" href="HTLST/hotlistaw17-fabric-shearling.jpg">
   <img src="HTLST/hotlistaw17-fabric-shearling.jpg" title="Shearling" width="225px"
   height="225px">&nbsp</a>


</div>
</div>

<!--sign up-->
<br><br>
<form method="POST" action="sign.php">
 <div class="divmail" id="mail" style="max-width:30%">
  <hr>
  STAY UPDATED
  <hr><hr>
  Get all the latest must-read FashionBlog<br> content direct to your inbox each week:<br>
<br>  <input type="email" placeholder="&nbsp Enter your E-mail" id="email" name="email">
   <center> <p>YOUR E-MAIL ADDRESS</p>

  <input type="submit" mouseover="colorchange()" mouseout="back()"
  width="150%" height="150%" id="sub" value="SIGN UP NOW">
  <hr><hr> </center>
</div>
</form>
</div></center>
<script src="main1.js"> </script>
</body>
<html>
