<html>
<title>fasion blog men</title>
<link rel="shortcut icon" href="http://static.fashionbeans.com/favicon.ico.gzip?v=new" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link rel="stylesheet" href="main.css">
</head>

<body style="background: #E1E8ED">

<div class="navbar">
  <div class="f"><a href="" id="f">Fashion Blog</div>
  <a href="men_main.html">Home</a>

<!--style dropdown-->
<div class="dropdown">
  <button class="dropbtn">Style
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <h1>Men's Style Features</h1>
    <a href="style1.html" id="li1"> <img src="style/mensshop.jpg" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)" width="200" height="150"><br><p id="p1">Men's Wear Store</p></a>
    <a href="style2.html" id="li1"> <img src="style/hotlistnew.jpg" width="200" height="150" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)"><br><p id="p1">The Hot List</p> </a>
    <a href="style3.html" id="li1"> <img src="style/Old-V-New-Gear-Patrol-Lead-Featured.jpg" width="200" height="150" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)"><br><p id="p1">Watch's</p></a>

  </div>
</div>

<!--hair dropdown-->
  <div class="dropdown">
    <button class="dropbtn">Hair
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <h1>Men's hair style gallary</h1>
      <a href="hair1.html" id="li1"><img src="hair/shorthairmenu.jpg"
        onmouseover="bigImg(this)" onmouseout="smallImg(this)" width="100" height="150"><br>
        <p id="p1"> Short hair style</p></a>
      <a href="hair2.html" id="li1"> <img src="hair/midhairmenu.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Medium hair style</p></a>
      <a href="hair3.html" id="li1"> <img src="hair/longhairmenu3.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Long hair style</p></a>
      <a href="hair4.html" id="li1"><img src="hair/curlyhairmain.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Curly hair style</p> </a>

    </div>
  </div>

  <div id="s" onclick="move()">
  <a href="#mail" >Sign Up</a></div>
</div>

<!--img-->
<center><div>
<center<div style="max-width:70%">
<center><div id="htw" >
  <br><img src="HTW/capture.jpg" id="img1" width="70%" height="60%">
</div></center>

<div style="max-width:70%" id="divp1">
 <p id="p1" style="text-align:left">With a constant drip of new-ins and new-outs, it can be hard on both your wallet
    and your wardrobe to be constantly playing catch up on the latest collections.</p>

  <p id="p1" style="text-align:left">Luckily, this season sees some of 2016's biggest trends spill over into 2017.
   So as well as breaking down what you should be holding on to in order to nail the key looks,
   we caught up with some of the industry's top insiders to get the styling tips that'll maximise
   the wears of last year's investments.</p><br>

   <h2 style="text-align:left">Retro Sportswear</h2>
   <p id="p1" style="text-align:left">Unless you've been living under a soundproof rock (and/or failing to keep up
     with FashionBeans), you will already know that sportswear has been one of the biggest risers in menswear over
     the past couple of seasons.</p>

     <p id="p1" style="text-align:left">Last year's retro take on athleisure was a 1980s affair, but for 2017 expect
        brands and retailers to go even further back in time to the 1970s. That's not to say you need to start again, though.
       Like most staples, pieces in subdued colourways will last the course, and anything that looks like it’s from The Royal
       Tenenbaums is for the keep pile. </p><br>

       <h2 style="text-align:left">How To Wear</h2>
       <p id="p1" style="text-align:left"> ''Key pieces include matching two-piece tracksuits, zip-up nylon jumpers and drawstring
       trousers, as well as burnt orange or tobacco brown chevron prints, in luxury fabrics with careful attention to detail.
       Top this look off with a vintage leather bomber for the ultimate 1970s sartorial statement.'' Olie Arnold,<b> Mr Porter </b>
       style director.</p><br><br><hr>
       <div id="htwimg">
        <a href="HTW/10trendstokeepretro.jpg" target="_blank">
          <img src="HTW/10trendstokeepretro.jpg"></a><br><br>
          <a href="HTW/8trendskeep1.jpg" target="_blank">
            <img src="HTW/8trendskeep1.jpg"></a><br><br>
            <hr>

        <h2 style="text-align:left">Checks</h2>
        <p id="p1" style="text-align:left">Checks have been a constant part of the male wardrobe for centuries. However,
       that didn't stop tartan being one of the most surprising comeback trends of 2016.</p>

       <p id="p1" style="text-align:left">Although a plaid shirt or Prince of Wales check blazer will always be a sound investment,
          this year will see designers apply checks to everything from knitwear and T-shirts to trousers and bomber jackets.
          So if you went big in 2016, great. Even better if what you have is in a muted grey or neutral (see below) shade.</p><br>

        <h2 style="text-align:left"> How To Wear</h2>
        <p id="p1" style="text-align:left">"Checks started off as quite subtle and have moved on to be bolder as guys have become more
         confident when wearing them. On suits, the trend for a classic Prince of Wales check has now developed to a tonal windowpane."
          Alex Field, Reiss head of menswear design.</p><br><hr>
          <a target="_blank" href="HTW/10trendstokeepcheck.jpg">
           <img src="HTW/10trendstokeepcheck.jpg"></a><br><br>
           <a target="_blank" href="HTW/8trendskeep2.jpg">
            <img src="HTW/8trendskeep2.jpg"></a>

            <h2 style="text-align:left">Neutrals</h2>
            <p id="p1" style="text-align:left">Neutrals have long been deployed by men as a way of anchoring other, more vibrant pieces.
               However, 2016 was the year we learned to go top-to-toe tonal with our subtler shades. Which means your wardrobe should already
               be fully stocked with the pieces you need to pull off this key 2017 look.</p>

           <p id="p1" style="text-align:left">Don’t just carry on doing the same old outfits, though. Learn to layer in different ways and use
             new styling tricks, such as tucking in a polo shirt or mixing the trend with another, like wide-leg trousers.</p>
            <h2 style="text-align:left"> How To Wear</h2>
            <p id="p1" style="text-align:left">"To keep neutrals modern, we incorporated a more relaxed fit and use of technical fabrications within
               our SS17 collection. Colours have now shifted to earthier tones. Top with saffron yellow and spicy hues for a rich and warm look for spring and summer."
               Delphine Ninous, Belstaff collection creative director.</p><br><hr>
              <a target="_blank" href="HTW/10trendstokeepneutral.jpg">
               <img src="HTW/10trendstokeepneutral.jpg"></a><br><br>
               <a target="_blank" href="HTW/8trendskeep33.jpg">
                <img src="HTW/8trendskeep33.jpg"></a>


<!--go to top-->
<button onclick="topFunction()" id="myBtn" title="Go to top">^</button><br>

<!--SIGN up-->
<br><br>
<!--SIGN up-->
<form method="POST" action="sign.php">
<div class="divmail" id="mail" style="max-width:30%">
  <hr>
  STAY UPDATED
  <hr><hr>
  Get all the latest must-read FashionBlog<br> content direct to your inbox each week:<br>
<br>  <input type="email" placeholder="&nbsp Enter your E-mail" id="email" name="email" aferclick="fun1()">
   <center><p>YOUR E-MAIL ADDRESS</p></center>

  <input type="submit" mouseover="colorchange()" mouseout="back()" width="150%" height="150%" id="sub" value="SIGN UP NOW">
  <hr><hr>
</div></form>
</center>

<script src="main1.js"> </script>
</body>
</html>
