<html>
<title>fasion blog men</title>
<link rel="shortcut icon" href="http://static.fashionbeans.com/favicon.ico.gzip?v=new" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link rel="stylesheet" href="main.css">
</head>

<body style="background: #E1E8ED">

<div class="navbar">
  <div class="f"><a href="" id="f">Fashion Blog</div>
  <a href="men_main.html">Home</a>

<!--style dropdown-->
<div class="dropdown">
  <button class="dropbtn">Style
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <h1>Men's Style Features</h1>
    <a href="style1.html" id="li1"> <img src="style/mensshop.jpg" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)" width="200" height="150"><br><p id="p1">How To Wear</p></a>
    <a href="style2.html" id="li1"> <img src="style/hotlistnew.jpg" width="200" height="150" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)"><br><p id="p1">The Hot List</p> </a>
    <a href="style3.html" id="li1"> <img src="style/Old-V-New-Gear-Patrol-Lead-Featured.jpg"width="200" height="150" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)"><br><p id="p1">Watch's</p></a>

  </div>
</div>

<!--hair dropdown-->
  <div class="dropdown">
    <button class="dropbtn">Hair
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <h1>Men's hair style gallary</h1>
      <a href="hair1.html" id="li1"><img src="hair/shorthairmenu.jpg"
        onmouseover="bigImg(this)" onmouseout="smallImg(this)" width="100" height="150"><br>
        <p id="p1"> Short hair style</p></a>
      <a href="hair2.html" id="li1"> <img src="hair/midhairmenu.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Medium hair style</p></a>
      <a href="hair3.html" id="li1"> <img src="hair/longhairmenu3.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Long hair style</p></a>
      <a href="hair4.html" id="li1"><img src="hair/curlyhairmain.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Curly hair style</p> </a>
    </div>
  </div>
  <div id="s" onclick="move()">
  <a href="#mail" >Sign Up</a></div>
</div>

<!--go to top-->
<button onclick="topFunction()" id="myBtn" title="Go to top">^</button><br>

<center><div id="watch1" style="max-width:70%">
  <a target="_blank" href="watch/complexwatches-1.jpg" >
  <img src="watch/watch44.jpg" width="100%" height="70%"></a>
</div>
  <hr style="max-width:70%">

  <div style="max-width:70%" id="divp1">

    <p id="p1" style="text-align:left">With telling the time now as simple as tapping a home screen, it can be easy to forget that watches are machines of exquisite craftsmanship. Even the simplest of mechanical movements can have a mesmeric effect, with hundreds of individual parts ticking like, well, clockwork. And some manufactures go one cog further.</p>

     <p id="p1" style="text-align:left">"Horological complications are viewed by many as the pinnacle of precision manufacturing," says Michael Wilson, in-house watchmaker at American luxury outfit Niall. "And there's a lucrative business for complex novelties, limited editions and extreme complications. Pair this with general brand rivalry, and watchmakers often pursue ultra-complex watches out of a thirst to be the best."</p>

       <p id="p1" style="text-align:left">This race to the bottom of your bank balance has resulted in some of the most mind-boggling tickers ever made, most of which would require nothing short of a Rothschild inheritance to afford.</p>

            <hr><br>

     <h2 style="text-align:left">Patek Philippe Sky Moon Tourbillon</h2>
     <p id="p1" style="text-align:left">The most elaborate watch ever produced by Patek Philippe, the Sky Moon Tourbillon requires two dials to fit 13 outrageous complications. The most audacious is a celestial chart of the northern hemisphere that allows the wearer to chart the course of the moon and stars, alongside a perpetual calendar, retrograde date and mean solar time function. Because, why not?</p>
     <p id="p1" style="text-align:left">The otherworldly piece is housed inside an 18-carat white gold case with intricate enamel hand-carved over 100 painstaking hours.</p>
          <img src="watch/complexwatches-image-1.jpg">
          <hr><br>

          <h2 style="text-align:left">Vacheron Constantin Reference 57260</h2>
          <p id="p1" style="text-align:left">Vacheron Constantin is to watches what Bentley is to cars: classic, well-crafted and very, very expensive. The Reference 57260 takes this reputation to the next level.</p>
         <p id="p1" style="text-align:left">Dubbed the world's most complex piece, this 50mm thick pocket watch boasts 57 individual complications made up from over 2,800 components. To give an idea of how much showing off is going on here, it houses nine astronomical calendar functions, eight Hebrew calendar functions and seven alarms. Like a Bentley, it'll guzzle a small fortune in maintenance costs, too.</p>
          <img src="watch/complexwatches-image-2.jpg"></a>
          <hr><br>

          <h2 style="text-align:left">Breguet No. 160 'Marie Antoinette'</h2>
          <p id="p1" style="text-align:left">Allegedly commissioned by Marie Antoinette's bit on the side in 1783, the Breguet No. 160 is what made the brand a worldwide name.</p>
          <p id="p1" style="text-align:left">First, there's the construction: rubies, sapphires, platinum and gold. Which would be extravagant enough alone. But there's also a chronograph, chime function, perpetual calendar, power reserve, minute repeater and even a thermometer.</p>
          <p id="p1" style="text-align:left">The landmark piece has survived to this day with a staggering 2300/- price value (which probably explains why it went missing for twenty-four years in 1983).</p>
            <img src="watch/complexwatches-image-3.jpg">
            <hr><br>


          <h2 style="text-align:left">Harry Winston Opus 14</h2>
          <p id="p1" style="text-align:left">Okay, so it may look like a crossover between Geneva and Gene Simmons, but Harry Winston's Opus 14 is proof that haute horlogerie isn't just made up of classics.</p>
           <p id="p1" style="text-align:left">As if the Americana-themed aesthetic wasn't intricate enough, this 2015 novelty uses a whopping 54.7mm diameter (that's about the height of a golf tee) to house a series of stacked dials that are equal parts monstrous and magnificent. Expect a 'jukebox' automaton-like mechanism, 1,066 individual parts, 124 jewels and over 68 hours of power reserve. Though with a 360,000 price tag, it'll cost a lot more than a Kiss T-shirt off eBay</p>
          <img src="watch/complexwatches-image-6.jpg">
            <hr><br>

         <h2 style="text-align:left">Jaeger-LeCoultre Hybris Mechanica à Grande Sonnerie</h2>
         <p id="p1" style="text-align:left">Jaeger-LeCoultre is a brand for the purists, and it does't get much purer than the Hybris Mechanica à Grande Sonnerie - a culmination of everything the manufacture holds dear.</p>
         <p id="p1" style="text-align:left">Overlooking the design (a rare example of Jaeger-LeCoultre going more RoboCop than royal palace), the 2009 novelty packs two separate complications powering a treasure trove of functions: three different chimes (that perform a rendition of Westminster's bells, of course), a tourbillon balance wheel and a skeleton dial. A 'pre-loved' one will cost you 899,0000 on today's market.</p>
         <img src="watch/complexwatches-image-7.jpg"></a>
           <hr><br>



<!--SIGN up-->
<form method="POST" action="sign.php">
<div class="divmail" id="mail" style="max-width:40%">
  <hr>
  STAY UPDATED
  <hr><hr>
  Get all the latest must-read FashionBlog<br> content direct to your inbox each week:<br>
<br>  <input type="email" placeholder="&nbsp Enter your E-mail" id="email" name="email" aferclick="fun1()">
   <center><p>YOUR E-MAIL ADDRESS</p></center>

  <input type="submit" mouseover="colorchange()" mouseout="back()" width="150%" height="150%" id="sub" value="SIGN UP NOW">
  <hr><hr>
</div></form>
</center>
<script src="main1.js"> </script>
</body>
</html>
