<html>
<title>fasion blog men</title>
<link rel="shortcut icon" href="http://static.fashionbeans.com/favicon.ico.gzip?v=new" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link rel="stylesheet" href="main.css">
</head>

<body style="background: #E1E8ED">

<div class="navbar">
  <div class="f"><a href="" id="f">Fashion Blog</div>
  <a href="men_main.html">Home</a>

<!--style dropdown-->
<div class="dropdown">
  <button class="dropbtn">Style
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <h1>Men's Style Features</h1>
    <a href="style1.html" id="li1"> <img src="style/mensshop.jpg" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)" width="200" height="150"><br><p id="p1">How To Wear</p></a>
    <a href="style2.html" id="li1"> <img src="style/hotlistnew.jpg" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)"><br><p id="p1">The Hot List</p> </a>
    <a href="style3.html" id="li1"> <img src="style/Old-V-New-Gear-Patrol-Lead-Featured.jpg"width="200" height="150"  onmouseover="bigImg1(this)" onmouseout="smallImg1(this)"><br><p id="p1">Watch's</p></a>

  </div>
</div>

<!--hair dropdown-->
  <div class="dropdown">
    <button class="dropbtn">Hair
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <h1>Men's hair style gallary</h1>
      <a href="hair1.html" id="li1"><img src="hair/shorthairmenu.jpg"
        onmouseover="bigImg(this)" onmouseout="smallImg(this)" width="100" height="150"><br>
        <p id="p1"> Short hair style</p></a>
      <a href="hair2.html" id="li1"> <img src="hair/midhairmenu.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Medium hair style</p></a>
      <a href="hair3.html" id="li1"> <img src="hair/longhairmenu3.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Long hair style</p></a>
      <a href="hair4.html" id="li1"><img src="hair/curlyhairmain.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Curly hair style</p> </a>
    </div>
  </div>
  <div id="s" onclick="move()">
  <a href="#mail" >Sign Up</a></div>
</div>

<!--go to top-->
<button onclick="topFunction()" id="myBtn" title="Go to top">^</button><br>

<center><div style="max-width:70%">
  <h1 style="font-size:50px;">The Omega Speedmaster Ultimate</h1>
  <p id="p2" style="text-align:left">The Omega Speedmaster will forever be remembered as the first watch on the Moon
     but that’s not the only reason this watch remains a must-buy</p>
</div>
<div id="watch1" style="max-width:70%">

  <a target="_blank" href="watch/omega-speedmaster-moonwatch-header1.jpg" >
  <img src="watch/omega-speedmaster-moonwatch-header1.jpg" width="100%" height="70%"></a>
</div>
  <hr style="max-width:70%">

  <div style="max-width:70%" id="divp1">
     <h2 style="text-align:left">  The First Watch On The Moon</h2>

    <p id="p1" style="text-align:left">As a marketing tool it never gets old: “the first watch on the Moon”. It’s pretty much the ultimate horological pick-up line. If you want a watch that combines adventure, old-school masculinity and exacting technical standards, a NASA seal of approval is hard to beat – though even that didn’t stop the story getting a little embellishment. Until recently it was thought that a member of NASA went into a Houston jewellers to purchase watches to test, one of which being Omega.</p>

     <p id="p1" style="text-align:left">The truth is more prosaic. The Speedmaster was known to NASA thanks to astronaut Wally Schirra, who wore a CK2998, the second iteration of the watch, on the Mercury Atlas 8 mission in 1962. When NASA decided it wanted to equip its astronauts for the Gemini programme with watches that were to act as a part of their tool kit, it appealed to brands to send in models for testing. Eventually only three watches were tested: a Rolex Cosmograph ref.6239, a Wittnauer (Longines) Genève Professional Chronograph 242T, and the Omega. Hamilton sent a pocket watch but because it didn’t match NASA’s criteria, it wasn’t submitted for testing.</p>
      <div style="max-width:70%">
      <img src="watch/omega-speedmaster-testing.jpg" align="left" id="img1" width="50%" height="70%">&nbsp
      <img src="watch/omega-moonwatch-certification.jpg" width="50%" height="70%"></div>
  <center>  <img src="watch/buzz-aldrin-omega-speedmaster2.jpg"><hr><br><center>

 <h2 style="text-align:left">Buying A New Omega Speedmaster</h2>
 <a href="http://www.goldsmiths.co.uk/Omega-Speedmaster--quote.Grey-Side-of-the-Moon-Meteorite-quote.-Mens-Watch/p/17331294/?utm_source=Awin&utm_medium=Affiliate&utm_campaign=Skimlinks&awc=2174_1510772689_79dbf37332d1578cfc31e2bbf85a31e0">
   <img src="watch/omega-new-1a.jpg" width="25%" height="70%"></a>&nbsp
   <a href="http://www.goldsmiths.co.uk/Omega-Speedmaster-Moonwatch-Gents-Watch/p/17330843/?utm_source=Awin&utm_medium=Affiliate&utm_campaign=Skimlinks&awc=2174_1510772696_7b7af1f6972cda4ac9788147b773c7db">
     <img src="watch/omega-new-2a.jpg" width="25%" height="70%"></a>&nbsp
     <a href="http://www.ernestjones.co.uk/webstore/d/1318764/omega+speedmaster+'57+men's+stainless+steel+strap+watch/?cm_mmc=RLS-_-Affiliate-_-TnL5HPStwNw-_-10&utm_source=Affiliate&utm_medium=LinkShare&utm_campaign=TnL5HPStwNw&utm_content=10&utm_term=UKNetwork&rmtsref=LinkShare&ranMID=39379&ranEAID=TnL5HPStwNw&ranSiteID=TnL5HPStwNw-j0QxVa8zSvfIDV.jfjsVdQ">
       <img src="watch/omega-new-3a.jpg" width="25%" height="70%"></a>&nbsp


     <h2 style="text-align:left">Buying A Vintage Speedmaster</h2>
     <a href="http://www.watchfinder.co.uk/Omega/Speedmaster%20Moonwatch/145.022/23330/item/97280">
     <img src="watch/omega-vintage1a.jpg" width="25%" height="70%"></a>&nbsp
     <a href="http://www.watchfinder.co.uk/Omega/Speedmaster%20Moonwatch/ST%20105.003-64/26975/item/98603">
      <img src="watch/omega-vintage2a.jpg" width="25%" height="70%"></a>&nbsp
       <a href="http://www.watchfinder.co.uk/Omega/Speedmaster%20Vintage/105012-66/34426/item/97772">
       <img src="watch/omega-vintage3a.jpg" width="25%" height="70%"></a>&nbsp


</div>
<!--SIGN up-->
<form method="POST" action="sign.php">
<div class="divmail" id="mail" style="max-width:30%">
  <hr>
  STAY UPDATED
  <hr><hr>
  Get all the latest must-read FashionBlog<br> content direct to your inbox each week:<br>
<br>  <input type="email" placeholder="&nbsp Enter your E-mail" id="email" name="email" aferclick="fun1()">
   <center><p>YOUR E-MAIL ADDRESS</p></center>

  <input type="submit" mouseover="colorchange()" mouseout="back()" width="150%" height="150%" id="sub" value="SIGN UP NOW">
  <hr><hr>
</div></form>
</center>
<script src="main1.js"> </script>
</body>
</html>
