<html>
<title>fasion blog men</title>
<link rel="shortcut icon" href="http://static.fashionbeans.com/favicon.ico.gzip?v=new" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link rel="stylesheet" href="main.css">
</head>

<body style="background: #E1E8ED">

<div class="navbar">
  <div class="f"><a href="" id="f">Fashion Blog</div>
  <a href="men_main.html">Home</a>

<!--style dropdown-->
<div class="dropdown">
  <button class="dropbtn">Style
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <h1>Men's Style Features</h1>
    <a href="style1.html" id="li1"> <img src="style/mensshop.jpg" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)" width="200" height="150"><br><p id="p1">How To Wear</p></a>
    <a href="style2.html" id="li1"> <img src="style/hotlistnew.jpg" width="200" height="150" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)"><br><p id="p1">The Hot List</p> </a>
    <a href="style3.html" id="li1"> <img src="style/Old-V-New-Gear-Patrol-Lead-Featured.jpg"width="200" height="150" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)"><br><p id="p1">Watch's</p></a>

  </div>
</div>

<!--hair dropdown-->
  <div class="dropdown">
    <button class="dropbtn">Hair
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <h1>Men's hair style gallary</h1>
      <a href="hair1.html" id="li1"><img src="hair/shorthairmenu.jpg"
        onmouseover="bigImg(this)" onmouseout="smallImg(this)" width="100" height="150"><br>
        <p id="p1"> Short hair style</p></a>
      <a href="hair2.html" id="li1"> <img src="hair/midhairmenu.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Medium hair style</p></a>
      <a href="hair3.html" id="li1"> <img src="hair/longhairmenu3.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Long hair style</p></a>
      <a href="hair4.html" id="li1"><img src="hair/curlyhairmain.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Curly hair style</p> </a>

    </div>
  </div>
  <div id="s" onclick="move()">
  <a href="#mail" >Sign Up</a></div>
</div>

<!--go to top-->
<button onclick="topFunction()" id="myBtn" title="Go to top">^</button><br>

<center><div id="watch1" style="max-width:70%">
  <a target="_blank" href="watch/luxwatches-top-9.jpg" >
  <img src="watch/watch11.jpg" width="100%" height="70%"></a>
</div>
  <hr style="max-width:70%">

  <div style="max-width:70%" id="divp1">
    <h2 style="text-align:left">Audemars Piguet</h2>
    <p id="p1" style="text-align:left">It was a classic case of having too much work and not enough time
       to do it that led to Jules-Louis Audemars teaming up with Edward Piguet. Audemars hired Piguet to
       cope with increased demand for his highly complicated watches, a passion Piguet shared.</p>

     <p id="p1" style="text-align:left">The two became friends and, in 1875, established their own brand in
       Le Brassus, where Audemars Piguet remains today producing about 40,000 watches a year. Complicated
       watches are still a speciality, thanks in part to having renowned movement makers Renaud et Papi as
       an AP subsidiary, but the brand is best known for kickstarting the luxury steel watch trend with the
       launch, in 1972, of the Gerald Genta-designed Royal Oak.</p>

       <p id="p1" style="text-align:left">There have been other iterations, such as the Royal Oak Offshore,
        and models featuring perpetual calendars and chronograph functions but the straight-up two-hand Royal
         Oak remains Audemars Piguet’s iconic calling card.</p>

           <img src="watch/luxwatches-1.jpg" title="Audemars Piguet Watch"> <hr><br>

           <h2 style="text-align:left">Rolex</h2>
           <p id="p1" style="text-align:left">The best-known luxury watch brand in the world was started in 1905
             by Hans Wilsdorf while he was residing in London. Apparently, the name comes from a suggestion from
             a Hispanic employee that they call the new brand Relex which was an abbreviation of “relojes excellentes”.
              Relex didn’t cut it so Wilsdorf changed the “e” to an “o” and history was made.</p>

          <p id="p1" style="text-align:left">As well as producing around 2,000 watches a day, Rolex is a brand of firsts.
          The 1926 Oyster was the first waterproof wristwatch, the 1945 DateJust ref.4467 had the first automatically
          changing date and its GMT Master from 1954 was the first dual time-zone watch.</p>

         <p id="p1" style="text-align:left">It has earned a reputation for making highly desirable, exceptionally well-made
          watches. No wonder a gold Rolex can allegedly be used as currency anywhere in the world</p>

          <img src="watch/luxwatches-2.jpg" title="Rolex Watch"><hr><br>

          <h2 style="text-align:left">A. Lange & Sohne</h2>
          <p id="p1" style="text-align:left">Despite appearances, the current incarnation of Lange & Sohne has only been making
          watches since 1994 when it launched the Lange 1. There was a pre-war company in Glashutte but that was nationalised
          by the post-war Soviet administration. When Germany was reunified in 1990 Walter Lange was offered his old premises back.
          He refused and set up Lange 2.0 down the road</p>

          <p id="p1" style="text-align:left"> Lange is renowned for the complexity and finish of its movements. Every model is mechanical,
          with movements made from a metal called German silver and a hand-engraved balance cock. It is also known for the outsize numerals
          of its date indicator, a style it translated into jumping hours for its 2014 Zeitwerk, and for positioning the displays on the dial
          according to the principles of the golden ratio (approximately equal to a 1:1.61 ratio).</p>

          <img src="watch/luxwatches-3.jpg">
          <hr><br>

          <h2 style="text-align:left">Vacheron Constantin</h2>
          <p id="p1" style="text-align:left">Nothing – not the French revolution, not the Napoleonic Wars or two world wars – has stopped Vacheron
          Constantin from producing watches every year since 1755. Although it makes classic dress styles, jewellery pieces and more sporty designs,
          Vacheron’s reputation is built on a history of exceptionally complicated watches.</p>

          <p id="p1" style="text-align:left"> It currently holds the record for most complicated watch ever made – the Ref. 57260 – which houses 57
          complications. Needless to say, it’s 98mm wide and not made for your wrist.</p>
          <img src="watch/luxwatches-4.jpg"><hr><br>

          <h2 style="text-align:left">Patek Philippe</h2>
          <p id="p1" style="text-align:left">If Rolex is the brand everyone wants, Patek is the brand they aspire to. In 175 years, it has weathered
          world wars, recessions and near collapse (which was how the current owners, the Sterns came to buy the business) to become leader in the
          luxury watch world.</p>

         <p id="p1" style="text-align:left">Set up by Antoni Patek and Jean Adrien Philippe in 1851, it has made watches for royalty, mastered all
        the extreme complications watchmaking has to offer and recently become one of the leading brands in terms of silicon technology. It even
        dabbled with compliant mechanisms with the launch of 2017’s Aquanaut Ref 5650 proving that Patek Philippe is still an innovator not a follower</p>

        <img src="watch/luxwatches-5.jpg"><hr><hr><br>


<!--SIGN up-->
<form method="POST" action="sign.php">
<div class="divmail" id="mail" style="max-width:30%">
  <hr>
  STAY UPDATED
  <hr><hr>
  Get all the latest must-read FashionBlog<br> content direct to your inbox each week:<br>
<br>  <input type="email" placeholder="&nbsp Enter your E-mail" id="email" name="email" aferclick="fun1()">
   <center><p>YOUR E-MAIL ADDRESS</p></center>

  <input type="submit" mouseover="colorchange()" mouseout="back()" width="150%" height="150%" id="sub" value="SIGN UP NOW">
  <hr><hr>
</div></form>
</center>
<script src="main1.js"> </script>
</body>
</html>
