<html>
<title>fasion blog men</title>
<link rel="shortcut icon" href="http://static.fashionbeans.com/favicon.ico.gzip?v=new" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link rel="stylesheet" href="main.css">
</head>

<body style="background: #E1E8ED">

<div class="navbar">
  <div class="f"><a href="" id="f">Fashion Blog</div>
  <a href="men_main.html">Home</a>

<!--style dropdown-->
<div class="dropdown">
  <button class="dropbtn">Style
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <h1>Men's Style Features</h1>
    <a href="style1.html" id="li1"> <img src="style/mensshop.jpg" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)" width="200" height="150"><br><p id="p1">How To Wear</p></a>
    <a href="style2.html" id="li1"> <img src="style/hotlistnew.jpg" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)"><br><p id="p1">The Hot List</p> </a>
    <a href="style3.html" id="li1"> <img src="style/Old-V-New-Gear-Patrol-Lead-Featured.jpg" width="200" height="150" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)"><br><p id="p1">Watch's</p></a>

  </div>
</div>

<!--hair dropdown-->
  <div class="dropdown">
    <button class="dropbtn">Hair
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <h1>Men's hair style gallary</h1>
      <a href="hair1.html" id="li1"><img src="hair/shorthairmenu.jpg"
        onmouseover="bigImg(this)" onmouseout="smallImg(this)" width="100" height="150"><br>
        <p id="p1"> Short hair style</p></a>
      <a href="hair2.html" id="li1"> <img src="hair/midhairmenu.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Medium hair style</p></a>
      <a href="hair3.html" id="li1"> <img src="hair/longhairmenu3.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Long hair style</p></a>
      <a href="hair4.html" id="li1"><img src="hair/curlyhairmain.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Curly hair style</p> </a>
      </div>
  </div>
  <div id="s" onclick="move()">
  <a href="#mail" >Sign Up</a></div>
</div>

<!--go to top-->
<button onclick="topFunction()" id="myBtn" title="Go to top">^</button><br>

<center><div id="watch1" style="max-width:70%">
  <a target="_blank" href="watch/goldwatchtop-1.jpg" >
  <img src="watch/watch112.jpg" width="100%" height="70%"></a>
</div>
  <hr style="max-width:70%">

  <div style="max-width:70%" id="divp1">

    <p id="p1" style="text-align:left">Gold watches have long divided opinion, and with good reason. Bit gauche,
      aren’t they? For a lot of people who own them, it’s less about style and more about wearing your bank balance
       on your wrist. A gold watch is the epitome of 1980s Wall Street yuppies. Patrick Bateman had one. Donald Trump has
       several. And today, the trend is kept alive by oligarchs, Gulf State royalty and the rich kids of Instagram (and, yes,
        Donald Trump).</p>

     <p id="p1" style="text-align:left">But either yuppie styling is making an unlikely comeback or the world is starting to
        reappraise gold timepieces. Just as watch brands began to hark back to subtler designs and smaller dials, Rolex, Cartier
         and other manufactures have placed big statement pieces back in the spotlight.</p>


           <h2 style="text-align:left">How To Wear A Gold Watch</h2>
           <p id="p1" style="text-align:left">Styling your gold watch is much easier than you might think; it’s not just something
             to wear with a navy pinstripe suit. Pop culture would have us believe that a sparkling Submariner is best deployed in
             the boardroom, but gold watches are just as suitable off-duty – so long as the rest of your outfit remains restrained.</p>

            <p id="p1" style="text-align:left">Think white tees, simple bombers, selvedge jeans, Oxford shirts and the like.
            Monochrome looks in particular give you a 24-carat platform for something shimmering. It may be tempting to team your
            newfound arm cannon with an Armani suit and a shearling jacket (worn over the shoulders, naturally), but sadly, you’ll be
            more attention-seeking fashion blogger than Gordon Gekko.</p><hr>

            <h2 style="text-align:left"><u>5 Of The Best Gold Watches</u><br>
            <br>Rolex Oyster Perpetual</h2>
            <p id="p1" style="text-align:left">The Oyster Perpetual Date is one of Rolex’s most iconic timepieces – in fact, it was
            one of the first to really launch the brand to fame in 1926. Today’s iteration looks decidedly different, but with an
            all-gold palette and classic eighties detailing, it will stay handsome for a hundred years or more.</p>
            <a href="http://www.watchfinder.co.uk/Rolex/Oyster%20Perpetual%20Date/15037/28821/item/92315">
            <input type="button" value="BUY NOW" id="sub1"></a><br><br>

            <img src="watch/gold-watches-17-1.jpg">
            <hr><br>


        <h2 style="text-align:left">Tudor Glamour Automatic</h2>
         <p id="p1" style="text-align:left">Tudor makes watches for the explorers in life: men like Bear Grylls, David de
         Rothschild, and your dad up a hill on his annual hiking holiday. Lesser known, but just as stylish, are the brand’s
        dress watches. The suitably named Glamour is an automatic piece in gold and steel. At 38mm, this is a fine example
        of how to wear gold on your wrist without showboating.</p>
        <a href="https://www.bucherer.co.uk/tudor-glamour-date-steel-and-gold-watch-m55003-0044.html">
        <input type="button" value="BUY NOW" id="sub1"></a><br><br>

        <img src="watch/gold-watches-17-2.jpg">
        <hr><br>

        <h2 style="text-align:left">Elysee Sithon Automatic</h2>
         <p id="p1" style="text-align:left">Stylish watches needn’t cost the earth – something Elysee knows all too well. By
         swerving Swiss craftsmanship in favour of German assembly, the century-old label packs gold-standard quality without
         the usual price tag.</p>
        <a href="http://www.watchshop.com/mens-elysee-sithon-automatic-watch-13281m-p99983437.html">
        <input type="button" value="BUY NOW" id="sub1"></a><br><br>

        <img src="watch/gold-watches-17-3.jpg">
        <hr><br>


        <h2 style="text-align:left">Gucci G-Timeless Dial Gold-Tone</h2>
         <p id="p1" style="text-align:left">The next time a purist sniffs at a designer watch from a fashion house rather than a
           watch manufacturer, put Gucci under their nose.</p>
           <p id="p1" style="text-align:left">The Italian brand has long offered Swiss-made watches and they’re usually a lot more
           exciting than conservative heirlooms – making them a worthy companion to Gucci’s current menswear offering. This piece is
           low on subtlety and all the better for it.</p>
        <a href="https://www.fraserhart.co.uk/gucci-g-timeless-38mm-diamante-dial-gold-tone-watch.html">
        <input type="button" value="BUY NOW" id="sub1"></a><br><br>

        <img src="watch/gold-watches-17-4.jpg">
        <hr><br>

        <h2 style="text-align:left">Armani Exchange Gold-Plated Watch</h2>
         <p id="p1" style="text-align:left">Few labels boast the appeal of Armani Exchange. We all know it. Most of us love it.
            And that same level of prestige translates to the label’s watch line-up, even though it’s determinedly affordable.
            This quartz-powered offering is gold plated and indulgently styled for the baller on a budget.</p>

        <a href="http://www.hsamuel.co.uk/webstore/d/5218497/armani+exchange+men's+gold-plated+bracelet+watch/?cm_mmc=RLS-_-Affiliate-_-TnL5HPStwNw-_-10&utm_source=Affiliate&utm_medium=LinkShare&utm_campaign=TnL5HPStwNw&utm_content=10&utm_term=UKNetwork&rmtsref=LinkShare&ranMID=39380&ranEAID=TnL5HPStwNw&ranSiteID=TnL5HPStwNw-eCFcfyRxcauoz6P4V.I8Bg">
        <input type="button" value="BUY NOW" id="sub1"></a><br><br>

        <img src="watch/gold-watches-17-6.jpg">
        <br>



        <!--SIGN up-->
        <form method="POST" action="sign.php">
        <div class="divmail" id="mail" style="max-width:30%">
          <hr>
          STAY UPDATED
          <hr><hr>
          Get all the latest must-read FashionBlog<br> content direct to your inbox each week:<br>
        <br>  <input type="email" placeholder="&nbsp Enter your E-mail" id="email" name="email" aferclick="fun1()">
           <center><p>YOUR E-MAIL ADDRESS</p></center>

          <input type="submit" mouseover="colorchange()" mouseout="back()" width="150%" height="150%" id="sub" value="SIGN UP NOW">
          <hr><hr>
        </div></form>
</center>
<script src="main1.js"> </script>
</body>
</html>
