<html>
<title>fasion blog men</title>
<link rel="shortcut icon" href="http://static.fashionbeans.com/favicon.ico.gzip?v=new" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link rel="stylesheet" href="main.css">
</head>

<body style="background: #E1E8ED">

<div class="navbar">
  <div class="f"><a href="" id="f">Fashion Blog</div>
  <a href="men_main.html">Home</a>

<!--style dropdown-->
<div class="dropdown">
  <button class="dropbtn">Style
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <h1>Men's Style Features</h1>
    <a href="style1.html" id="li1"> <img src="style/mensshop.jpg" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)" width="200" height="150"><br><p id="p1">How To Wear</p></a>
    <a href="style2.html" id="li1"> <img src="style/hotlistnew.jpg" width="200" height="150" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)"><br><p id="p1">The Hot List</p> </a>
    <a href="style3.html" id="li1"> <img src="style/Old-V-New-Gear-Patrol-Lead-Featured.jpg"width="200" height="150" onmouseover="bigImg1(this)" onmouseout="smallImg1(this)"><br><p id="p1">Watch's</p></a>

  </div>
</div>

<!--hair dropdown-->
  <div class="dropdown">
    <button class="dropbtn">Hair
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <h1>Men's hair style gallary</h1>
      <a href="hair1.html" id="li1"><img src="hair/shorthairmenu.jpg"
        onmouseover="bigImg(this)" onmouseout="smallImg(this)" width="100" height="150"><br>
        <p id="p1"> Short hair style</p></a>
      <a href="hair2.html" id="li1"> <img src="hair/midhairmenu.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Medium hair style</p></a>
      <a href="hair3.html" id="li1"> <img src="hair/longhairmenu3.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Long hair style</p></a>
      <a href="hair4.html" id="li1"><img src="hair/curlyhairmain.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Curly hair style</p> </a>
      <a href="" id="li1"><img src="hair/celebhairmenu2.jpg" onmouseover="bigImg(this)" onmouseout="smallImg(this)"><br><p id="p1">Celebrity hair style</p> </a>
    </div>
  </div>
  <div id="s" onclick="move()">
  <a href="#mail" >Sign Up</a></div>
</div>

<!--go to top-->
<button onclick="topFunction()" id="myBtn" title="Go to top">^</button><br>

<center><div id="watch1" style="max-width:70%">
  <a target="_blank" href="watch/watch33.jpg" >
  <img src="watch/watch33.jpg" width="100%" height="70%"></a>
</div>
  <hr style="max-width:70%">

  <div style="max-width:70%" id="divp1">

    <p id="p1" style="text-align:left">In the world of fine watches (or haute horlogerie if you want to sound swish and Swiss), statement pieces are more divisive than any wide leg trouser. Too gauche for the purists and too, well, statement, for the rest, a quick search on a dedicated forum will reveal keyboard wars of near-nuclear proportions.</p>

     <p id="p1" style="text-align:left">Though just as the trend for smaller watches has inclined, so too has the taste for grandstander wrist trophies says Erica Redgrave, a buyer at luxury etailer The Watch Gallery. “Mirroring the recent release of Dolce & Gabbana’s first tourbillon line, the appetite for more statement watches has grown thanks to the likes of Hublot and an ever swelling market for novelties – one-of-a-kind pieces that normally err on the side of peacocking.”</p>

       <p id="p1" style="text-align:left">If the beauties below are anything to go by, the peacocks are fighting a winning battle. Just remember that not every statement watch has to look like something Diddy would wear.</p>

            <hr><br>

     <h2 style="text-align:left">Bell & Ross BR03-92 Black Camo</h2>
     <p id="p1" style="text-align:left">With a history rooted in aviation, Bell & Ross didn’t look to the skies at this year’s Baselworld, but placed boots on the ground. The Black Camo – a monochrome take on an enduring menswear trend – adds stealth to the statement by co-opting military fatigues into an all-black watch. Statement in the same way the special forces are.</p>
         <a href="https://www.bellross.com/">
          <img src="watch/statement-watch-2.jpg"></a>
          <hr><br>

          <h2 style="text-align:left">Projects Watches Crossover Steel</h2>
          <p id="p1" style="text-align:left">If you believe time to be an abstract construct, opt for an equally cerebral piece from Projects Watches. With a clean, clear dial that can flit between multiple looks, this Pick Up Stix-inspired ticker is more Centre Pompidou than Fisher Price.</p>
          <a href="https://projectswatches.com/shop/crossover-steel/">
          <img src="watch/statement-watch-3.jpg"></a>
          <hr><br>

          <h2 style="text-align:left">U-Boat 8105 Classico U-47 AS1</h2>
          <p id="p1" style="text-align:left">It doesn’t get much more statement than a U-Boat. Clocking in at a mighty 47mm in diameter (essentially big enough to rest your pint on, but please don’t do that), the Swiss-made Classico line is designed for big tastes and even bigger wrists.</p>
          <a href="https://www.hsjohnson.com/watches-c123/mens-watches-c116/u-boat-8105-classico-u-47-as1-wristwatch-p8630/s15150">
            <img src="watch/statement-watch-4.jpg"></a>
            <hr><br>


          <h2 style="text-align:left">Swatch À Coté</h2>
          <p id="p1" style="text-align:left">You don’t need diamonds or rubies to make a statement. Sure, it helps. But if you’re without a Swiss banker’s bonus, Swatch’s À Coté watch packs a head-turning colour pop at a fraction of fine prices – affordable horology can shine just as bright as any Aladdin’s Cave ticker.</p>
          <a href="https://shop.swatch.com/en_gb/watches/originals/gent/a-cote-gb286.html">
          <img src="watch/statement-watch-5.jpg"></a><br><br>
          <a href="https://shop.swatch.com/en_gb/watches/originals/gent/a-cote-gb286.html">
          <img src="watch/statement-watch-11.jpg"></a>
            <hr><br>

         <h2 style="text-align:left">Movado Museum Black</h2>
         <p id="p1" style="text-align:left">Minimalist watches can still be baller. And statements can be made without causing a shriek on your bank statement. Plus, with a luxe black and gold dial and more curves than Ashley Graham, this classic Movado will have any Wolf Of Wall Street whimpering.</p>
         <a href="http://www.goldsmiths.co.uk/Movado-Museum-Mens-Watch/p/18580018/?utm_source=Awin&utm_medium=Affiliate&utm_campaign=Skimlinks&awc=2174_1510841437_01de719ed08051a87c4af9e3435bf9ea">
         <img src="watch/statement-watch-6.jpg"></a>
           <hr><br>


<!--SIGN up-->
<!--SIGN up-->
<form method="POST" action="sign.php">
<div class="divmail" id="mail" style="max-width:30%">
  <hr>
  STAY UPDATED
  <hr><hr>
  Get all the latest must-read FashionBlog<br> content direct to your inbox each week:<br>
<br>  <input type="email" placeholder="&nbsp Enter your E-mail" id="email" name="email" aferclick="fun1()">
   <center><p>YOUR E-MAIL ADDRESS</p></center>

  <input type="submit" mouseover="colorchange()" mouseout="back()" width="150%" height="150%" id="sub" value="SIGN UP NOW">
  <hr><hr>
</div></form>
</center>
<script src="main1.js"> </script>
</body>
</html>
